# Docker-compose environment variables {
COMPOSE_PROJECT_NAME=example
# Docker-compose environment variables }

DATABASE_URL=postgresql://user:password@postgresql:5432/example?serverVersion=13&charset=utf8